# drools-demos

./: README.md  pom.xml
drools-maven/: pom.xml
drools-simple/src/main/java/com/github/abel533/drools/firealarm/: Sprinkler.java  StatefulExample.java
drools-simple/src/main/resources/com/github/abel533/drools/firealarm/: fireAlarm.drl
drools-xls/src/main/resources/com/github/abel533/drools/templates/xls/: ticket.xls
drools-xls/src/main/resources/com/github/abel533/drools/xls/: ticket.xls
